PORT = 5000
MONGO_DB_URL = mongodb+srv://lgbaowork05:BvBcVHx0wOqfY2YL@cluster0.m4t6v.mongodb.net/fitcify
CLOUDINARY_NAME=dznfmznju
CLOUDINARY_API_KEY=485586146539791
CLOUDINARY_SECRET_KEY=zn2KqNmKOoSAmkaNl7TjrvG7l3c